Riskestimationrecorder
=====
Version: 0.7, PublishDate: 2020-12-25
-----------------------------------------
+ added userrole restrictions
+ added workflow to survey nodes
* fixed logfile delete

Version: 0.5, PublishDate: 2020-12-14
-----------------------------------------
+ added logintokens
+ added advanced user editor

Version: 0.2, PublishDate: 2020-11-24
-----------------------------------------
+ addes survey editor and user editor

Version: 0.1.3, PublishDate: 2020-09-27
-----------------------------------------
* fixed some bugs with empty config entries

Version: 0.1.2, PublishDate: 2020-09-22
-----------------------------------------
+ working on network config

Version: 0.1.2, PublishDate: 2020-09-18
-----------------------------------------
+ implemented log cleaning
# updated pooling

Version: 0.1.2, PublishDate: 2020-09-10
-----------------------------------------
+ added widthPercentage to nodes
+ implemented pooling

Version: 0.1.1, PublishDate: 2020-08-25
-----------------------------------------
# fixed translation

Version: 0.1, PublishDate: 2020-08-05
-----------------------------------------
first deployed Version

=======================================================
Legend:

+ ... added
- ... removed
# ... changed
* ... error fixed
  
