Riskestimationrecorder
=====
Version: 0.9.4, PublishDate: 2021-12-14
-----------------------------------------
* fixed bugs that caused the application to crash when the database is empty

Version: 0.9.4, PublishDate: 2021-09-20
-----------------------------------------
+ added surveyparams
+ added exitURL
+ added user import and export
# reworked user editor
# reworked survey modals


Version: 0.9.3, PublishDate: 2021-05-17
-----------------------------------------
+ added survey reset
+ added invitation without emails

Version: 0.9.2, PublishDate: 2021-05-03
-----------------------------------------
+ made riskrectangle color adjustable
- removed username from log
- removed answer commited alert

Version: 0.9.1, PublishDate: 2021-05-03
-----------------------------------------
+ added the possibility to add URL parameters to survey (surveyparams GET parameter)
+ made it possible to add a redirect URL after the survey
+ added user and admin access level
+ the votes are now logged per user
+ it is now logged how often a login link has been used
# reworked data export 
# reworked background display 
# reworked axis display
# reworked log display
# reworked survey editing
# changed risk rectangle creation from default rectangle to dragging
# made graphical border disableable
* fixed crash when selecting menu entry twice

Version: 0.8.2, PublishDate: 2021-04-10
-----------------------------------------
+ added survey continuation

Version: 0.8.1, PublishDate: 2021-03-06
-----------------------------------------
+ added export

Version: 0.8, PublishDate: 2021-03-02
-----------------------------------------
# redesigned dashboard to square disply
# made it possible to directly size new rectangles

Version: 0.7, PublishDate: 2020-12-25
-----------------------------------------
+ added userrole restrictions
+ added workflow to survey nodes
* fixed logfile delete

Version: 0.5, PublishDate: 2020-12-14
-----------------------------------------
+ added logintokens
+ added advanced user editor

Version: 0.2, PublishDate: 2020-11-24
-----------------------------------------
+ addes survey editor and user editor

Version: 0.1.3, PublishDate: 2020-09-27
-----------------------------------------
* fixed some bugs with empty config entries

Version: 0.1.2, PublishDate: 2020-09-22
-----------------------------------------
+ working on network config

Version: 0.1.2, PublishDate: 2020-09-18
-----------------------------------------
+ implemented log cleaning
# updated pooling

Version: 0.1.2, PublishDate: 2020-09-10
-----------------------------------------
+ added widthPercentage to nodes
+ implemented pooling

Version: 0.1.1, PublishDate: 2020-08-25
-----------------------------------------
# fixed translation

Version: 0.1, PublishDate: 2020-08-05
-----------------------------------------
first deployed Version

=======================================================
Legend:

+ ... added
- ... removed
# ... changed
* ... error fixed
  
